# GuitarAPP4iCAN

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ex/guitartest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ex/guitartest/: AlarmService.java  LoginActivity.java  ParentsActicvity.java  SignUpActivity.java  SplashScreenActivity.java  TeacherChooseActivity.java  VideoActivity.java  VideoListActivity.java
app/src/main/java/ex/guitartest/BlueTooth/: Logger.java  RxBle.java  RxBleService.java
app/src/main/java/ex/guitartest/audio/: RecordUtil.java
app/src/main/java/ex/guitartest/bean/: NumberClickModel.java  SpectrumBean.java  deleteModel.java
app/src/main/java/ex/guitartest/student/: SpectrumLookAdapter.java  SpectrumLookFragment.java  StudentHomeActivity.java
app/src/main/java/ex/guitartest/teacher/: ChatActivity.java  ChatAdapter.java  ChatListAdapter.java  MessageActivity.java  PracticeResultActivity.java  RecordAdapter.java  SpectrumListAdapter.java  SpectrumWriteActivity.java  StudentListAdapter.java  TeacherHomeActivity.java  VideoAddActivity.java  WorksAdapter.java
app/src/main/java/ex/guitartest/teacher/fragment/: HomeFragment.java  MyFragment.java  MyStudentFragment.java  RecordFragment.java  SpectrumFragment.java
app/src/main/java/ex/guitartest/util/: FileUtils.java  MusicFile.java  MusicNote.java  PinyinUtils.java  SharedPreferencesUtil.java  SizeSwitch.java
app/src/main/java/ex/guitartest/video/: AudioInput.java  Code.java  CommTools.java  CornerUtils.java  CustomVideoView.java  FileOperator.java  StatusBarUtils.java  VideoInfo.java
app/src/main/java/ex/guitartest/viewutils/: AudioCheckNote.java  AudioNote.java  CircleImageView.java  MusicNote.java  MusicNoteLayout.java  SideLetterBar.java
app/src/main/res/drawable/: bg_num_button.xml  radio.xml  shape_add.xml  shape_btn_send.xml  shape_corner_message.xml  shape_search.xml  type.xml
app/src/main/res/layout/: activity_blue_acivitity.xml  activity_chat.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_parents_acticvity.xml  activity_prictice_result.xml  activity_sign_up.xml  activity_spectrum_write.xml  activity_splash_screen.xml  activity_student_home.xml  activity_teacher_choose.xml  activity_teacher_home.xml  activity_video.xml  activity_video_add.xml  fragment_home.xml  fragment_my.xml  fragment_mystudent.xml  fragment_record.xml  fragment_spectrum.xml  fragment_spectrum_look.xml  item_add.xml  item_chat.xml  item_chat_me.xml  item_look.xml  item_record.xml  item_spectrum.xml  item_student.xml  item_work.xml  student_home_bottom.xml  teacher_home_bottom.xml
app/src/main/res/menu/: menuinfo.xml  navigation.xml  spectrumwrite.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ex/guitartest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
