<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_add"
    android:id="@+id/ll_add">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/add"/>
        <TextView
            android:layout_below="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/tab_unselect"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:text="录制视频"/>
    </RelativeLayout>

</LinearLayout>