<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/ll_player"
   >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/img_video"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/paly"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
   
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ex.guitartest.viewutils.CircleImageView
            android:id="@+id/civ_author"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_video"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/civ_author"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textColor="@color/text_deep"
            android:layout_alignParentBottom="true"
            android:text="怀、老师"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_deep"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="2018/03/03"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_line1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:textColor="@color/text_deep"
            android:text="《十年》"
            android:layout_centerVertical="true"
            android:textSize="14sp"/>
    </RelativeLayout>
</LinearLayout>