<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_add">

    <LinearLayout
        android:id="@+id/ll_student"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <com.assistne.icondottextview.IconDotTextView
            android:id="@+id/iconDot"
            android:layout_width="94dp"

            android:layout_height="84dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            app:dot_text="1"
            app:dot_visible="false"
            app:icon="@drawable/portrait"
            app:icon_size="60dp"
            app:text="Category" />

    </LinearLayout>

</LinearLayout>