<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_me"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/me"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tv_send"
            android:layout_toLeftOf="@+id/iv_me"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_me"
            android:textSize="14sp"
            android:text="哈喽！"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </RelativeLayout>
</LinearLayout>