<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fffeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--  1  -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/layout_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/img_home"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_maps_homepage" />

                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_home"
                    android:layout_centerHorizontal="true"
                    android:text="首页"
                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>

        <!--  2  -->
        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/layout_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_record"
                    android:layout_centerHorizontal="true"
                    android:text="录制"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/img_record"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_maps_complete"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/tv_record" />
            </RelativeLayout>
        </RelativeLayout>

        <!--  3  -->
        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/layout_spectrum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/img_spectrum"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_maps_write" />

                <TextView
                    android:id="@+id/tv_spectrum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_spectrum"
                    android:layout_centerHorizontal="true"
                    android:text="写谱"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
        <!--4-->
        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/layout_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/img_student"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_maps_friends" />

                <TextView
                    android:id="@+id/tv_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_student"
                    android:layout_centerHorizontal="true"
                    android:text="学生"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
        <!--4-->
        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/layout_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/img_my"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_maps_data" />

                <TextView
                    android:id="@+id/tv_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_my"
                    android:layout_centerHorizontal="true"
                    android:text="我的"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>